package Handlers

import (
	"html/template"

	"github.com/gin-gonic/gin"
)

func AboutHandler(c *gin.Context) {
	html := /*html*/ `
    <main>
    <div class="container">
        <div class="content-wrapper">
            <h1> Я НЕНАВИЖУ СЫР!</h1>
    
    <p>Да, вы не ошиблись. Я действительно ненавижу сыр. Не понимаю, как можно есть эту отвратительную штуку!</p>
    
    <h2>Почему сыр - это ужас?</h2>
    
    <h3> Отвратительный запах</h3>
    <p>Сыр пахнет как носки, которые не стирали месяц! Особенно эти сыры с плесенью - как можно специально добавлять гниль в еду?!</p>
    
    <h3> Отвратительная текстура</h3>
    <p>Кремовая, слизистая, крошливая - какая разница? Все это отвратительно! Когда кусаешь сыр, он липнет к зубам и небу, как какая-то жирная масса.</p>
    
    <h3> Отвратительный вкус</h3>
    <p>Кислый, соленый, жирный - сыр сочетает в себе все самые отвратительные вкусы. Как можно наслаждаться чем-то, что по вкусу напоминает порченное молоко?</p>
    
    <h3> Он сделан из молока!</h3>
    <p>Подумайте об этом: кто-то взял нормальное молоко и решил: "А давайте добавим бактерий и подождем, пока оно сгниет!". Это же контролируемое гниение!</p>
    
    <h3> Он дорогой</h3>
    <p>Люди платят бешеные деньги за кусок сгнившего молока! Некоторые сыры стоят дороже мяса. Это просто безумие!</p>
    
    <h2>Моя личная история ненависти</h2>
    
    <p>Помню, как в детстве меня заставляли есть сыр. "Это полезно!", "Там кальций!", "Ты вырастешь большим и сильным!". Но я так и не понял, как можно любить эту гадость.</p>
    
    <p>Каждый раз, когда я вижу, как люди с наслаждением едят сыр, мне становится не по себе. Как можно наслаждаться чем-то таким отвратительным?</p>
    
    <h2>Заключение</h2>
    
    <p>Так что да, я создал сайт о сырах, но это не значит, что я их люблю. Наоборот, я хочу, чтобы все знали правду: сыр - это отвратительно!</p>
    
    <p>Если вы тоже ненавидите сыр, знайте - вы не одиноки! Мы существуем, и нас много! 😤</p>
        </div>
    </div>
    </main>
`

	c.HTML(200, "base.html", gin.H{
		"Title":    "О нас - Команда Комарио",
		"Content":  template.HTML(html),
		"CSSFiles": []string{"/css/style.css"},
		"JSFiles":  []string{"/js/main.js"},
	})
}
