package Handlers

import (
	"html/template"
	"log"

	"github.com/gin-gonic/gin"
)

func Catalog(c *gin.Context) {

	log.Printf("User accesed catalog from IP: %s", c.ClientIP())

	html := `
    <main>
    <div class="container">
        <div class="content-wrapper">
            <h1> Каталог сыров</h1>
    
    <h2>Твердые сыры</h2>
    
    <h3>Пармиджано Реджано (Италия)</h3>
    <p>Король итальянских сыров. Выдержка 12-36 месяцев. Кристаллическая текстура, ореховый вкус с фруктовыми нотками. Идеален для пасты и ризотто.</p>
    
    <h3>Чеддер (Англия)</h3>
    <p>Классический английский сыр. Выдержка от 3 месяцев до 10 лет. Цвет от белого до темно-желтого. Острый, насыщенный вкус.</p>
    
    <h2>Мягкие сыры</h2>
    
    <h3>Камамбер (Франция)</h3>
    <p>Сыр с белой плесневой корочкой. Кремовая текстура, грибной аромат. Созревает изнутри наружу.</p>
    
    <h3>Бри (Франция)</h3>
    <p>"Король сыров". Нежная текстура, деликатный вкус. Белая корочка съедобна.</p>
    
    <h2>Голубые сыры</h2>
    
    <h3>Рокфор (Франция)</h3>
    <p>Из овечьего молока, созревает в пещерах. Острый, соленый вкус с металлическими нотками.</p>
    
    <h3>Горгонзола (Италия)</h3>
    <p>Итальянский голубой сыр. Более мягкий чем рокфор, сливочная текстура.</p>
        </div>
    </div>
    </main>
`

	c.HTML(200, "base.html", gin.H{
		"Title":    "Каталог сыров",
		"Content":  template.HTML(html),
		"CSSFiles": []string{"/css/style.css"},
		"JSFiles":  []string{"/js/main.js"},
	})
}
